# build

./: .gitignore  .gitmodules  Directory.Build.props  README.md  build-crema.bat  build-crema.ps1  build-crema.sh  build-font-generator.bat  build-font-generator.ps1  build-font-generator.sh  build-sample.bat  build-sample.ps1  build-sample.sh  build.md  build.ps1  build.psm1  sample.sln  task.props  test.ps1
src/: Directory.Build.props  netfx.props  sample.sln
